<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdn.bootcss.com/vue/2.5.13/vue.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 05 Active</title>
</head>

<body>
    <div id="app1">
        <button @click="show = !show">Toggle</button>
        <transition name="app1-transition">
            <p v-if="show" style="font-size: 40px">Hello</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app1',
            data: {
                show: true
            }
        });
    </script>
    <style>
        .app1-transition-enter-active {
            transition: opacity 5s;
            color: blue;
        }

        .app1-transition-leave-active {
            transition: opacity 5s;
            color: red;
        }

        .app1-transition-leave-to {
            color: yellow;
            opacity: 0;
        }

        .app1-transition-enter {
            color: green;
            opacity: 0;
        }
    </style>
    <hr>
    <div id="app2">
        <button @click="show=!show">
            Toggle render
        </button>
        <transition name="slide-fade">
            <p v-if="show">
                hello
            </p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app2',
            data: {
                show: true
            }
        });
    </script>
    <style>
        .slide-fade-enter-active {
            transition: all .3s ease;
        }

        .slide-fade-leave-active {
            transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
        }

        .slide-fade-enter,
        .slide-fade-leave-to {
            transform: translateX(-10px);
            opacity: 0;
        }
    </style>
    <hr>
    <div id="app3">
        <button @click="show=!show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">AAAAAAAAAAAAAAAAAADDDDDDDDDDDDDDDDDDDDDDDDDDDJJJJJJJJJJJJJJJJJJJJJJJJJJ</p>
        </transition>
    </div>
    <script>
        new Vue({
            el: '#app3',
            data: {
                show: true
            }
        });
    </script>
    <style>
        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }
            50% {
                transform: scale(1.5);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
    <hr>
    <div id="no-mode-translate-demo">
        <div class="no-mode-translate-demo-wrapper">
            <transition name="no-mode-translate-fade">
                <button v-if="on" key="on" @click="on = false">
                    on
                </button>
                <button v-else="" key="off" @click="on = true">
                    off
                </button>
            </transition>
        </div>
    </div>
    <script>
        new Vue({
            el: '#no-mode-translate-demo',
            data: {
                on: false
            }
        })
    </script>
    <style>
        .no-mode-translate-demo-wrapper {
            position: relative;
            height: 18px;
        }

        .no-mode-translate-demo-wrapper button {
            position: absolute;
        }

        .no-mode-translate-fade-enter-active,
        .no-mode-translate-fade-leave-active {
            transition: all 1s;
        }

        .no-mode-translate-fade-enter,
        .no-mode-translate-fade-leave-active {
            opacity: 0;
        }

        .no-mode-translate-fade-enter {
            transform: translateX(-31px);
        }

        .no-mode-translate-fade-leave-active {
            transform: translateX(31px);
        }
    </style>
</body>

</html>